
//--------------------------------패치 내역을 기재한다------------------------

//-2018.08.06
//0.2 - 블루투스 통신을 이용하여 불빛 교환 성공

//-2018.08.06
//0.3 - 블루투스 통신에서 통신방법을  char 형에서 string 형으로 가능하게 변경
//    - 키워드 분리 문자는 ','으로 구분하며, 끝맺음 문자는'/'으로 정함
//    - 블루투스 통신 시작시 쓸데없는 뻘메세지 보내는것을 거르고, 정상적인 통신이 가능하다고 표시하는 함수 제작

//-2018.08.07
//0.4 - 블루투스 모듈들 고정 페어링 완료하였다.
//    - 블루투스 모듈들이 전부 페어링이 된 상태에서 메인 루프에 진입하게 할 필요성이 있어, setup부분에 함수를 따로 추가하였다.
//    - serial 2번이 페어링되면 led3이, serial 4번이 페어링되면 led4가 불이 켜진다.
//    - 블루투스 모듈들이 전부 페어링이 되었다고 판단될때 led 3과4를 끄고 led2번에 주황불이 킨상태로 메인루프로 진입하게된다

//-2018.08.07
//0.5 - 모터 제어 시작 1번과 3번 모터에 휠모드로 부팅완료 
//      시리얼 명령의 전달속도가 매우 원활하며 빨라서 충분히 모터들의 운동을 비슷하게 만들 수 있다고 판단

//-2018.08.08
//0.6 - 모터 2번과 4번 제어 시작, 2번은 전류기반의 포지션 모드로 부팅, 4번은 그냥 포지션 모드로 부팅
//    - 임시로 로봇을 3대가 아닌 2대로만 시작하기로 하여 블루투스 모듈들의 위치를 살짝 바꿨다. (12) - (21) (33)으로 조정하여 (33)로봇은 쓰지 않고 (12) - (21) 들로 통신하기로 하였다.
//      딱히 통신부의 코드를 바꾸진 않아도 된다. 나중에 추가하고싶을땐 블루투스 모듈들의 위치만 (12) - (23) - (31) 로 조정하기만 하면 된다.\
//    - 새로운 시리얼 규약을 추가했다.HEAD,POS,숫자 와 TAIL,POS,숫자 

//-2018.08.08
//0.7 - openCR보드 안에 들어있는 IMU센서값을 읽어오기를 예제를 통해 완성하였다.
//    - Debug function 필드를 추가하였다.

//-2018.08.09
//0.8 - 디버그 버튼을 좀 더 세부적으로 외부에서도 현재 어떤 모드의 디버그중이며, 이를 이용하여 굳이 시리얼 통신을 하지 않아도 외부에서 엘이디가 켜진것을 보고 조종할 수 있도록
//      바꿀 예정이다. led2번은 메인루프 진입시에 켜지는것이며, 일단 진입후에는 10 01 11 00 으로 4가지 모드에 있다고 표시할 수 있다.
//      이를 이용할 예정이다.
//    - 10 은 헤드 조종 / 01은 테일 조종 / 11은 휠속도 조종 / 00은 예비로 남겨놓도록 하겠다.

//-2019.01.23
//0.9 - 통신 방식을 바꿔서 이젠 원하는 아이디에게 명령을 보내도록 한다.
//      ID,~,~,~,~/의 형식으로 바꾼다
//    - 처음에 오는 커넥션 메세지를 이용해서 연결을 검증하고 넘겨서 안전하게 시리얼 메세지를 받을 수 있도록 하는 코드를 setup부분에 추가하였다.
//    - 내장된 IMU 센서를 쓸 수 없다고 판단되어 제외시켰다.
//    - 버튼 디버그 함수들을 전부 뺐다.
//    - 블루투스 연결 검증중일때 SW1번을 누르면 강제로 검증완료가 된다. 실시간 실험중일때 유용하다
//      대신 처음 메세지 한두개정도는 잘못된 메세지가 갈 수도 있으니 주의
//    - 맨 위에 지정된 ID를 바꾸면 자동으로 알아서 저장된 값들이 들어가도록 변경
//      로봇에 들어가는 코드를 기본적으로 같은 코드에 ID만 바꿔서 업로드해도 다 통하도록 만들어놓음

//-2019.01.24
//0.9 - 디버그 모드 바꿀 수 있도록 수정
//    - 모터 스피드에 대한 디버그 모드 추가


//-2019.11.22
//0.9 - 블루투스 통신 처음할때 메세지를 씹을때 use_bt_2랑 use_bt_4에 인덱스로 안붙어 있는것을 발견하여 수정

//-2019.12.1
//0.9 - 일정한 시간마다 각자 모터들의 값을 보내주는 함수 제작

//-2019.12.2
//0.9 - serial 신호를 받아 분리하는 함수의 근본적 문제 발견, NL이나 CR 문자가 나중에 도착했을때 대응하지 못하고다음으로못가는 문제 발생
//      이젠 CR과 NL문자를 전부 브레이크해버림으로써 문제 해결함
//    - TEST 함수를 썼을 때 답장을 보내도록 수정
//    - 모터들의 수의 부호를 실제 로봇 방향에 맞게 바꿔 전송하도록 수정

// -2019.12.3
//1.0 - serial신호를 받아들이는쪽에서 아예 break를 해버리니까 꽁 메세지들이 너무 많이 브로드캐스팅 되는 문제가 발생하여
//      /로 끊기는 메세지를 제외한 나머지는 아예 브로드캐스팅을 안하도록 바꿈
//     - set_bt_2랑 set_bt_4가 배열의 포인터값을 if문안에 직접 넣고있는거를 1년만에 발견해서 수정함..
